<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="logo">
        <div class="logo_img">
            This is the logo
        </div>
        <div class="rnd">
            block for the random
        </div>
    </div>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Hollywood</a></li>
                <li><a href="#contact">Bollywood</a></li>
                <li><a href="#about">Tollywood</a></li>
                <li><a href="#about">Web Series</a></li>
            </ul>

        </nav>
    </div>
    <div class="slideshow_container">
        <div class="slideshow"></div>
    </div>
    <div class="latest">
        <h1>Heading</h1>
    </div>
    <div class="upcoming">
        <h1>Upcoming</h1>
    </div>
</div>
</body>
</html>